language/en.yml (before)
start: "Hi {mention}, I am DuckBot. I was created by my master to manage the group.\nMake me the admin in your group so that all features can function properly."
addGroup: "Add me to the group"
donate: "Donate"
helpButton: "Help"
docsButton: "Docs"
pmMessage: "Contact me on PM!"
pmButton: "Click This"
newPin: "New Pinned Message"
newPinButton: "See Pinned Message"
botNonAdmin: "I'm not an admin here"
mustReply: "Reply a message!"
userNonAdmin: "You are not an admin!"
noPin: "No pinned message in here!"
unpinAll: "Are you sure, you want to unpin all pinned messages?"
totalySure: "are you totally sure?"
unpinAllButton: "Yes,I'am totally sure"
yes: "Yes"
no: "No"
help: "Here are some help available!"
close: "Close"
report: "Reported!"
langAvalible: "Used language : <b>{lang}</b>\nAvalibe language :"
support: "Support"
news: "News"
getLangError: "Unable to retrieve the current language list. Please try again later."
useLangError : "Unable to update your language.  please try again later"
useLang: "Successfully updated language to <b>{lang}</b>"
adminCacheFailed : "Unable to update admin cache.  You only update once every 10 minutes."
adminCacheSuccess : "Successfully updated the admin cache"
changeText: "I see {mention} change :"
changeFirst_name: "\nFirst name from <b>{old}</b> to <b>{new}</b>"
changeLirst_name: "\nLast name from <b>{old}</b> to <b>{new}</b>"
changeUsername: "\nUsername from <b>{old}</b> to <b>{new}</b>"
btnSetlang: "Setting language"
textDonate: "Thank you for donating.  This donation will be used to maintain the bot and develop.  For now, donations can be done via nyawer.co (IDR)."
ocrError: "Sorry ocr failed. The system encountered an error while scanning the image."
ocrSuccess: "Result from scanning image (<b> {langs} </b>):"
ocrLoading: "Scanning image (<b> {langs} </b>)"
ocrReply: "Reply photo using /ocr"
orcLangN: "Language <b>{langs}</b> not found. Please review the list of languages again."
translateError: "I encountered an error translating this text."
translateLangN: "Language {langs} is not available!"
groupsOnly: "This feature was made for groups!"
notesSaved: "Note <code>#{key}</code> successfully saved."
notesUpdate: "Note <code>#{key}</code> successfully updated."
notesRemove: "Note <code>#{key}</code> successfully deleted."
notesSaveError: "Failed to save note."
notesGetError: "Failed to get saved notes."
notesGet: "Notes in <b>{title}</b> :\n"
notesNotFound: "Notes not available."
notesRmError: "Failed to delete note."
notesRmAll: "All notes were cleared successfully."
notFound: "Not Found."
settings: "Settings from <code>{chatId}</code>."

language/en.yml (after)
start: "Hi {mention}, I am DuckBot. I was created by my master to manage the group.\nMake me the admin in your group so that all features can function properly."
addGroup: "Add me to the group"
donate: "Donate"
helpButton: "Help"
docsButton: "Docs"
pmMessage: "Contact me on PM!"
pmButton: "Click This"
newPin: "New Pinned Message"
newPinButton: "See Pinned Message"
botNonAdmin: "I'm not an admin here"
mustReply: "Reply a message!"
userNonAdmin: "You are not an admin!"
noPin: "No pinned message in here!"
unpinAll: "Are you sure, you want to unpin all pinned messages?"
totalySure: "are you totally sure?"
unpinAllButton: "Yes,I'am totally sure"
yes: "Yes"
no: "No"
help: "Here are some help available!"
close: "Close"
report: "Reported!"
langAvalible: "Used language : <b>{lang}</b>\nAvalibe language :"
support: "Support"
news: "News"
getLangError: "Unable to retrieve the current language list. Please try again later."
useLangError : "Unable to update your language.  please try again later"
useLang: "Successfully updated language to <b>{lang}</b>"
adminCacheFailed : "Unable to update admin cache.  You only update once every 10 minutes."
adminCacheSuccess : "Successfully updated the admin cache"
changeText: "I see {mention} change :"
changeFirst_name: "\nFirst name from <b>{old}</b> to <b>{new}</b>"
changeLirst_name: "\nLast name from <b>{old}</b> to <b>{new}</b>"
changeUsername: "\nUsername from <b>{old}</b> to <b>{new}</b>"
btnSetlang: "Setting language"
textDonate: "Thank you for donating.  This donation will be used to maintain the bot and develop.  For now, donations can be done via nyawer.co (IDR)."
ocrError: "Sorry ocr failed. The system encountered an error while scanning the image."
ocrSuccess: "Result from scanning image (<b> {langs} </b>):"
ocrLoading: "Scanning image (<b> {langs} </b>)"
ocrReply: "Reply photo using /ocr"
orcLangN: "Language <b>{langs}</b> not found. Please review the list of languages again."
translateError: "I encountered an error translating this text."
translateLangN: "Language {langs} is not available!"
groupsOnly: "This feature was made for groups!"
notesSaved: "Note <code>#{key}</code> successfully saved."
notesUpdate: "Note <code>#{key}</code> successfully updated."
notesRemove: "Note <code>#{key}</code> successfully deleted."
notesSaveError: "Failed to save note."
notesGetError: "Failed to get saved notes."
notesGet: "Notes in <b>{title}</b> :\n"
notesNotFound: "Notes not available."
notesRmError: "Failed to delete note."
notesRmAll: "All notes were cleared successfully."
notFound: "Not Found."
settings: "Settings from <code>{chatId}</code>."
filtersSaved: "Filter <code>{key}</code> successfully saved."
filtersUpdate: "Filter <code>{key}</code> successfully updated."
filtersRemove: "Filter <code>{key}</code> successfully deleted."
filtersSaveError: "Failed to save filter."
filtersGetError: "Failed to get saved filter."
filtersGet: "Filters in <b>{title}</b> :\n"
filtersNotFound: "Filters not available."
filtersRmError: "Failed to delete filter."
filtersRmAll: "All filters were cleared successfully."

language/en.yml (diff)
@@ -52,3 +52,12 @@ notesRmError: "Failed to delete note."
 notesRmAll: "All notes were cleared successfully."
 notFound: "Not Found."
 settings: "Settings from <code>{chatId}</code>."
+filtersSaved: "Filter <code>{key}</code> successfully saved."
+filtersUpdate: "Filter <code>{key}</code> successfully updated."
+filtersRemove: "Filter <code>{key}</code> successfully deleted."
+filtersSaveError: "Failed to save filter."
+filtersGetError: "Failed to get saved filter."
+filtersGet: "Filters in <b>{title}</b> :\n"
+filtersNotFound: "Filters not available."
+filtersRmError: "Failed to delete filter."
+filtersRmAll: "All filters were cleared successfully."
