src/language/id.yml (before)
start: "Hai {mention}, Saya adalah DuckBot.Saya di buat oleh tuan saya untuk manage grup.\nJadikan saya admin agar semua fitur dapat berfungsi dengan baik."
addGroup: "Tambahkan saya ke grup"
donate: "Donasi"
helpButton: "Bantuan"
docsButton: "Docs"
pmMessage: "Hubungi saya di PM!"
pmButton: "Klik Ini"
newPin: "Pesan Tersemat Baru"
newPinButton: "Lihat Pesan Tersemat"
botNonAdmin: "Saya bukan admin di sini"
mustReply: "Reply sebuah pesan!"
userNonAdmin: "Kamu bukan admin!"
noPin: "Tidak ada pesan tersemat disini!"
unpinAll: "Apakah kamu yakin, kamu akan melepas semua pesan tersemat?"
totalySure: "Apakah kamu benar benar yakin?"
unpinAllButton: "Ya,saya benar benar yakin"
yes: "Ya"
no: "Tidak"
help: "Berikut adalah beberapa bantuan yang tersedia!"
close: "Tutup"
report: "Dilaporkan!!"
langAvalible: "Bahasa yang sedang digunakan : <b>{lang}</b>\nBahasa yang tersedia :"
support: "Support"
news: "Berita"
getLangError: "Tidak dapat mengambil daftar bahasa saat ini. Silakan coba lagi nanti."
useLangError: "Tidak dapat memperbaharui bahasa anda. silakan coba lagi nanti"
useLang: "Berhasil memperbaharui bahasa menjadi <b>{lang}</b>"
adminCacheFailed : "Tidak dapat memperbaharui admin cache. Kamu hanya memperbaharui setiap 10 menit sekali."
adminCacheSuccess: "Berhasil memperbaharui admin cache"
changeText: "Saya melihat {mention} merubah :"
changeFirst_name: "\nNama depan dari <b>{old}</b> menjadi <b>{new}</b>"
changeLirst_name: "\nNama belakang dari <b>{old}</b> menjadi <b>{new}</b>"
changeUsername: "\nUsername dari <b>{old}</b> menjadi <b>{new}</b>"
btnSetlang: "Atur bahasa"
textDonate: "Terimakasih telah mau berdonasi. Donasi ini akan di gunakan untuk memelihara bot dan mengembangkan. Untuk saat ini donasi dapat melalui nyawer.co (IDR)."
ocrError: "Maaf ocr gagal dilakukan. Sistem mengalami error saat memindai gambar tersebut."
ocrSuccess: "Hasil dari pemindaian gambar (<b>{langs}</b>) : "
ocrLoading: "Sedang Memindai gambar (<b>{langs}</b>)"
ocrReply: "Balas photo menggunakan /ocr"
orcLangN: "Bahasa <b>{langs}</b> tidak ditemukan. Silakan lihat kembali daftar bahasa."
translateError : "Saya mengalami error saat menerjemahkan teks ini."
translateLangN : "Bahasa {langs} tidak tersedia!"

src/language/id.yml (after)
start: "Hai {mention}, Saya adalah DuckBot.Saya di buat oleh tuan saya untuk manage grup.\nJadikan saya admin agar semua fitur dapat berfungsi dengan baik."
addGroup: "Tambahkan saya ke grup"
donate: "Donasi"
helpButton: "Bantuan"
docsButton: "Docs"
pmMessage: "Hubungi saya di PM!"
pmButton: "Klik Ini"
newPin: "Pesan Tersemat Baru"
newPinButton: "Lihat Pesan Tersemat"
botNonAdmin: "Saya bukan admin di sini"
mustReply: "Reply sebuah pesan!"
userNonAdmin: "Kamu bukan admin!"
noPin: "Tidak ada pesan tersemat disini!"
unpinAll: "Apakah kamu yakin, kamu akan melepas semua pesan tersemat?"
totalySure: "Apakah kamu benar benar yakin?"
unpinAllButton: "Ya,saya benar benar yakin"
yes: "Ya"
no: "Tidak"
help: "Berikut adalah beberapa bantuan yang tersedia!"
close: "Tutup"
report: "Dilaporkan!!"
langAvalible: "Bahasa yang sedang digunakan : <b>{lang}</b>\nBahasa yang tersedia :"
support: "Support"
news: "Berita"
getLangError: "Tidak dapat mengambil daftar bahasa saat ini. Silakan coba lagi nanti."
useLangError: "Tidak dapat memperbaharui bahasa anda. silakan coba lagi nanti"
useLang: "Berhasil memperbaharui bahasa menjadi <b>{lang}</b>"
adminCacheFailed : "Tidak dapat memperbaharui admin cache. Kamu hanya memperbaharui setiap 10 menit sekali."
adminCacheSuccess: "Berhasil memperbaharui admin cache"
changeText: "Saya melihat {mention} merubah :"
changeFirst_name: "\nNama depan dari <b>{old}</b> menjadi <b>{new}</b>"
changeLirst_name: "\nNama belakang dari <b>{old}</b> menjadi <b>{new}</b>"
changeUsername: "\nUsername dari <b>{old}</b> menjadi <b>{new}</b>"
btnSetlang: "Atur bahasa"
textDonate: "Terimakasih telah mau berdonasi. Donasi ini akan di gunakan untuk memelihara bot dan mengembangkan. Untuk saat ini donasi dapat melalui nyawer.co (IDR)."
ocrError: "Maaf ocr gagal dilakukan. Sistem mengalami error saat memindai gambar tersebut."
ocrSuccess: "Hasil dari pemindaian gambar (<b>{langs}</b>) : "
ocrLoading: "Sedang Memindai gambar (<b>{langs}</b>)"
ocrReply: "Balas photo menggunakan /ocr"
orcLangN: "Bahasa <b>{langs}</b> tidak ditemukan. Silakan lihat kembali daftar bahasa."
translateError : "Saya mengalami error saat menerjemahkan teks ini."
translateLangN : "Bahasa {langs} tidak tersedia!"
groupsOnly: "Fitur ini dibuat untuk grup!"
notesSaved: "Catatan <code>#{key}</code> berhasil disimpan."
notesUpdate: "Catatan <code>#{key}</code> berhasil diperbaharui."
notesRemove: "Catatan <code>#{key}</code> berhasil dihapus."
notesSaveError: "Gagal menyimpan catatan."
notesGetError: "Gagal mengambil catatan yang tersimpan."
notesGet: "Catatan di <b>{title}</b> :\n"
notesNotFound : "Catatan tidak tersedia."
notesRmError: "Gagal menghapus catatan."
notesRmAll: "Semua catatan berhasil di bersihkan."

src/language/id.yml (diff)
@@ -40,3 +40,13 @@ ocrReply: "Balas photo menggunakan /ocr"
 orcLangN: "Bahasa <b>{langs}</b> tidak ditemukan. Silakan lihat kembali daftar bahasa."
 translateError : "Saya mengalami error saat menerjemahkan teks ini."
 translateLangN : "Bahasa {langs} tidak tersedia!"
+groupsOnly: "Fitur ini dibuat untuk grup!"
+notesSaved: "Catatan <code>#{key}</code> berhasil disimpan."
+notesUpdate: "Catatan <code>#{key}</code> berhasil diperbaharui."
+notesRemove: "Catatan <code>#{key}</code> berhasil dihapus."
+notesSaveError: "Gagal menyimpan catatan."
+notesGetError: "Gagal mengambil catatan yang tersimpan."
+notesGet: "Catatan di <b>{title}</b> :\n"
+notesNotFound : "Catatan tidak tersedia."
+notesRmError: "Gagal menghapus catatan."
+notesRmAll: "Semua catatan berhasil di bersihkan."
